<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage with Sections</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="dropdown top-left">
    <input type="checkbox" id="dropdown1" hidden>
    <label for="dropdown1" class="dropdown-btn">
      Dropdown Menu 1
    </label>
    <div class="dropdown-content">
      <a href="#">Category 1</a>
      <a href="#">Category 2</a>
      <a href="#">Category 3</a>
    </div>
  </div>
  <div class="dropdown top-right">
    <input type="checkbox" id="dropdown2" hidden>
    <label for="dropdown2" class="dropdown-btn">
      Dropdown Menu 2
    </label>
    <div class="dropdown-content">
<!--		<a href="#">Category 1</a> -->
<!--		<a href="#">Category 2</a> -->
<!--		<a href="#">Category 3</a> -->
    </div>
  </div>
</header>
  <div class="container">
    <div class="left desktop-only">
      <section>
        <h2>Categories</h2>
        <a href="#">Category 1</a>
        <a href="#">Category 2</a>
        <a href="#">Category 3</a>
      </section>
<section>
  <h2>Content</h2>
  <!-- <a href="#">Category 1</a> -->
  <!-- <a href="#">Category 2</a> -->
  <!-- <a href="#">Category 3</a> -->
</section>
    </div>
    <div class="right">
      <section class="about-me">
        <h2>About Me</h2>
        <p>
          Hi, I'm an artist with extensive experience in various art forms. I love to create beautiful and thought-provoking pieces that inspire and challenge the viewer. In my free time, I enjoy teaching others and sharing my passion for art.
        </p>
      </section>
      <section class="my-hobbies">
        <h2>My Hobbies</h2>
        <p>
          In my free time, I enjoy a variety of hobbies, such as playing the guitar, hiking, and playing chess. These activities help me relax and recharge my mind, enabling me to tackle artistic challenges with a fresh perspective.
        </p>
      </section>
    </div>
  </div>
  <script>
    document.querySelectorAll('.comment-out').forEach(function(element) {
      element.textContent = '<!-- ' + element.textContent + ' -->';
    });
  </script>
</body>
</html>
